
SERVER_SECURITY_TOKEN=<token>

CLOUD_TRANSLATION_API_KEY=<google api key>

AI_URL=http://humanbios-ai:8080
DATABASE_URL=<dev: http://localhost:8000; prod: http://docker-name:8000>
RASA_URL=<normally: http://localhost:5005;>

SERVER_HOST=<fqdn of server, or blank for dev>
SERVER_PORT=8080

AWS_ACCESS_KEY_ID=<aws token or random string for the local db>
AWS_SECRET_ACCESS_KEY=<aws token or random string for the local db>

BOTSOCIETY_API_KEY=<botsociety token>

N_CORES=<amounts of cores to run sanic on, for dev set to 1>
DEBUG=<bool>

OWNER_HASH=<identity hash of owner, leave blank on first run>
